package org.example;

import org.apache.activemq.ActiveMQConnectionFactory;
import org.apache.activemq.jms.pool.PooledConnectionFactory;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.jms.Connection;
import javax.jms.Destination;
import javax.jms.JMSException;
import javax.jms.Session;

public class Main {

    private static final Logger consoleLogger = LoggerFactory.getLogger(Main.class);

    private static final Logger connectionLogger = LoggerFactory.getLogger("ConnectionLogger");
    public static final String PROPERTIES = "thirdPrProp.properties";

    private static Connection connection;

    private static PooledConnectionFactory pooledConnectionFactory;

    public static void main(String[] args) {
        if (args.length != 1) {
            consoleLogger.error("Need an integer value as an argument.");
            return;
        }

        int numMessages;
        try {
            numMessages = Integer.parseInt(args[0]);
        } catch (NumberFormatException e) {
            consoleLogger.error("Not valid integer value as an argument.", e);
            return;
        }
        PropertiesReader pr = new PropertiesReader();
        long duration = Long.parseLong(pr.readFile(PROPERTIES).getProperty("duration"));
        String brokerURL = pr.readFile(PROPERTIES).getProperty("brokerURL");
        String queueName = pr.readFile(PROPERTIES).getProperty("queueName");

        try {
            Session session = openSession(brokerURL);
            final Destination destination = session.createQueue(queueName);

            produceMessages(duration, session, destination, numMessages);
            consumeMessages(session, destination, numMessages);

            session.close();
            connection.close();
            pooledConnectionFactory.stop();
            consoleLogger.debug("closed everything.");
        } catch (JMSException e) {
            connectionLogger.error(e.getMessage(), e);
        }
    }

    private static void produceMessages(long duration, Session session,
                                        Destination destination, int numMessages) {
        long produceStartTime = System.currentTimeMillis();
        new MyMessageProducer(duration, session, destination).sendAutoGeneratedMessages(numMessages);
        double produceTime = (System.currentTimeMillis() - produceStartTime) / 1000.0;
        consoleLogger.info("producing speed - {} mes/sec; producing time - {} sec",
                ((double) numMessages / produceTime), produceTime);
        connectionLogger.info("producing speed - {} mes/sec; producing time - {} sec",
                ((double) numMessages / produceTime), produceTime);
    }

    private static void consumeMessages(Session session,
                                        Destination destination, int numMessages) {
        long consumeStartTime = System.currentTimeMillis();
        new MyMessageConsumer(session, destination,
                new WriteToCsvFile("ValidData.csv"), new WriteToCsvFile("NotValidData.csv"))
                .readMessages();
        double consumeTime = (System.currentTimeMillis() - consumeStartTime) / 1000.0;
        consoleLogger.info("consuming speed - {} mes/sec; consuming time - {} sec",
                 ((double) numMessages / consumeTime), consumeTime);
        connectionLogger.info("consuming speed - {} mes/sec; consuming time - {} sec",
                ((double) numMessages / consumeTime), consumeTime);
    }

    private static Session openSession(String brokerURL) throws JMSException {
        final ActiveMQConnectionFactory connectionFactory = new ActiveMQConnectionFactory();

        connectionFactory.setBrokerURL(brokerURL);
        connectionFactory.setUserName("admin");
        connectionFactory.setPassword("!admin!admin??");

        pooledConnectionFactory = new PooledConnectionFactory();
        pooledConnectionFactory.setConnectionFactory(connectionFactory);
        pooledConnectionFactory.setMaxConnections(10);

        connection = pooledConnectionFactory.createConnection();
        connection.start();

        return connection.createSession(false, Session.AUTO_ACKNOWLEDGE);
    }
}