package org.example;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import javax.jms.*;
import java.util.stream.Stream;

public class MyMessageProducer {

    private static final Logger CONSOLE_LOGGER = LoggerFactory.getLogger(MyMessageProducer.class);
    static final Logger FILE_LOGGER = LoggerFactory.getLogger("ConnectionLogger");

    private Session session;
    private MessageProducer producer;

    private long duration;

    public MyMessageProducer() {
    }

    public MyMessageProducer(long duration, Session session, Destination producerDestination) {
        this.duration = duration;
        try {
            this.session = session;
            producer = session.createProducer(producerDestination);
            producer.setDeliveryMode(DeliveryMode.NON_PERSISTENT);
        } catch (JMSException e) {
            FILE_LOGGER.error("Can not start the connection", e);
        }
    }

    public void sendAutoGeneratedMessages(int amountOfMessages) {
        long startTime = System.currentTimeMillis();
        try {
            RandomMessagePojoGenerator messagePojoGenerator = new RandomMessagePojoGenerator();
            ObjectMapper mapper = new ObjectMapper();
            mapper.findAndRegisterModules();

            Stream.generate(() -> createJsonMessage(mapper, messagePojoGenerator))
                    .takeWhile(message -> System.currentTimeMillis() - startTime < duration)
                    .limit(amountOfMessages)
                    .forEach(this::sendMessage);
            if (System.currentTimeMillis() - startTime > duration) {
                sendMessage("Time limit is over.");
            } else {
                producer.send(session.createTextMessage("Messages ended."));
            }
        } catch (JMSException e) {
            FILE_LOGGER.error(e.getMessage(), e);
        } finally {
            close();
        }
    }

    public void sendMessage(String message) {
        try {
            producer.send(session.createTextMessage(message));
            if (message.equals("Time limit is over.")) {
                CONSOLE_LOGGER.info("poison pill sent");
            } else {
                CONSOLE_LOGGER.debug("message sent");
            }
        } catch (JMSException e) {
            FILE_LOGGER.error(e.getMessage(), e);
        }
    }

    public String createJsonMessage(ObjectMapper mapper, RandomMessagePojoGenerator messagePojoGenerator) {
        try {
            return mapper.writeValueAsString(messagePojoGenerator.generateRandomMessagePojo());
        } catch (JsonProcessingException e) {
            FILE_LOGGER.error(e.getMessage(), e);
            return null;
        }
    }

    public void close() {
        try {
            producer.close();
            CONSOLE_LOGGER.debug("producer closed.");
        } catch (JMSException e) {
            FILE_LOGGER.error(e.getMessage(), e);
        }
    }
}
