package org.example;

import com.fasterxml.jackson.core.JsonProcessingException;
import com.fasterxml.jackson.databind.ObjectMapper;
import org.junit.jupiter.api.BeforeEach;
import org.junit.jupiter.api.Test;
import org.junit.jupiter.api.extension.ExtendWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.MockitoAnnotations;
import org.mockito.junit.jupiter.MockitoExtension;
import org.slf4j.Logger;

import javax.jms.*;

import static org.junit.jupiter.api.Assertions.assertEquals;
import static org.junit.jupiter.api.Assertions.assertThrows;
import static org.mockito.Mockito.*;

@ExtendWith(MockitoExtension.class)
class MyMessageProducerTest {
    @Mock
    private Destination destination;

    @Mock
    private Session session;

    @Mock
    private MessageProducer producer;

    @Mock
    private ObjectMapper mapper;

    @Mock
    private Logger consoleLogger;

    @InjectMocks
    private MyMessageProducer myMessageProducer;

    @BeforeEach
    public void setUp() throws JMSException {
        MockitoAnnotations.openMocks(this);
        when(session.createProducer(destination)).thenReturn(producer);
        myMessageProducer = new MyMessageProducer(1000, session, destination);
    }

    @Test
    void testSendMessages() throws JMSException {
        int amountOfMessages = 5;

        myMessageProducer.sendAutoGeneratedMessages(amountOfMessages);

        verify(producer, atMost(amountOfMessages)).send(any(TextMessage.class));
        verify(consoleLogger, atMost(amountOfMessages)).debug("message sent");
    }

    @Test
    void testSendPoisonPill() throws Exception {
        TextMessage mockMessage = mock(TextMessage.class);
        when(session.createTextMessage("Time limit is over.")).thenReturn(mockMessage);

        myMessageProducer.sendMessage("Time limit is over.");

        verify(producer, atLeastOnce()).send(any(TextMessage.class));
    }

    @Test
    void testClose() throws JMSException {
        myMessageProducer.close();

        verify(producer).close();
    }

    @Test
    void testCreateJsonMessage() throws JsonProcessingException {
        RandomMessagePojoGenerator messagePojoGenerator = mock(RandomMessagePojoGenerator.class);
        when(mapper.writeValueAsString(any())).thenReturn("mockedJsonMessage");

        String jsonMessage = myMessageProducer.createJsonMessage(mapper, messagePojoGenerator);

        assertEquals("mockedJsonMessage", jsonMessage);
        verify(mapper).writeValueAsString(any());
    }

    @Test
    void testCreateJsonMessage_Exception() throws JsonProcessingException {
        RandomMessagePojoGenerator messagePojoGenerator = mock(RandomMessagePojoGenerator.class);
        when(mapper.writeValueAsString(any())).thenThrow(new JsonProcessingException("Error") {});

        String jsonMessage = myMessageProducer.createJsonMessage(mapper, messagePojoGenerator);

        assertEquals("", jsonMessage);
        verify(mapper).writeValueAsString(any());
        assertThrows(JsonProcessingException.class, () -> mapper.writeValueAsString(any()));
        //verify(connectionLogger).error(anyString(), any(JsonProcessingException.class));
    }

    @Test
    void testSendMessagesPoisonPill_Exception() throws JMSException {
        when(session.createProducer(destination)).thenReturn(producer);
        myMessageProducer = new MyMessageProducer(5, session, destination);

        doThrow(JMSException.class).when(producer).send(any());

        myMessageProducer.sendAutoGeneratedMessages(100);
        assertThrows(JMSException.class, () -> producer.send(session.createTextMessage("Time limit is over.")));
        verify(producer, atLeastOnce()).send(session.createTextMessage("Time limit is over."));
    }

    @Test
    void testSendMessages_Exception() throws JMSException {
        doThrow(JMSException.class).when(producer).send(any());

        myMessageProducer.sendAutoGeneratedMessages(10);
        assertThrows(JMSException.class, () -> producer.send(session.createTextMessage("Messages ended.")));
        verify(producer, atLeastOnce()).send(session.createTextMessage("Time limit is over."));
    }

    @Test
    void testClose_Exception() throws JMSException {
        doThrow(JMSException.class).when(producer).close();
        myMessageProducer.close();
        assertThrows(JMSException.class, () -> producer.close());
    }

    @Test
    void testConstructor_Exception() throws JMSException {
        doThrow(JMSException.class).when(session).createProducer(any());
        new MyMessageProducer(6, session, destination);
        assertThrows(JMSException.class, () -> session.createProducer(any()));
    }
}